Repository: nguyenductinh24108547/2025_2026_3_2_PTUDDD_N01_Nhom_6
Catalog: lib/l10n/app_*.arb
Languages: vi

source: Hello
vi: Xin chào

# appTitle
source: English Vocabulary App
vi: Ứng dụng Từ vựng Tiếng Anh

source: Settings
vi: Cài đặt

source: Language
vi: Ngôn ngữ

# navHome
source: Home
vi: Trang chủ

# navLearn
source: Learn
vi: Học

# navPractice
source: Practice
vi: Ôn tập

# navSettings
source: Settings
vi: Cài đặt

source: Good morning, 👋
vi: Chào ngày mới, 👋

# searchHint
source: Search vocabulary, topics...
vi: Tìm kiếm từ vựng, chủ đề...

# todayProgress
source: Today's progress
vi: Tiến độ học hôm nay

# shortcuts
source: Learning shortcuts
vi: Lối tắt học tập
